{
  "name": "cursos",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "dev": "nodemon script.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.9",
    "nodemon": "^3.1.9"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
